<!--pages/navigator/navigator.wxml-->
<text>pages/navigator/navigator.wxml</text>
<view>
<navigator
url="/pages/navigator/redirect/redirect?title=navigate"
hover-class="navigator-hover">跳转到新页面</navigator>

<navigator
url="/pages/navigator/redirect/redirect?title=redirect"
open-type="redirect"
hover-class="navigator-hover">在当前页打开</navigator>


<navigator
url="/pages/index/index"
open-type="switchTab"
hover-class="navigator-hover">切换Tab</navigator>

<navigator
target="miniProgram" 
open-type="navigate"
app-id=""
path=""
extra-data=""
version="release">打开绑定的小程序</navigator>
</view>
